<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">  
<taglib>  
    <tlibversion>1.2</tlibversion>  
    <jspversion>1.1</jspversion>  
    <shortname>page</shortname>  
    <uri>/admin/pager</uri>  
    <tag>  
        <name>pager</name>  
        <tagclass>com.qjk.qblog.tag.AdminPagerTag</tagclass>  
        <bodycontent>empty</bodycontent>  
        <attribute>  
            <name>value</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
        <attribute>  
            <name>columnSize</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
    </tag>  
    <tag>  
        <name>hpager</name>  
        <tagclass>com.qjk.qblog.tag.HomePagerTag</tagclass>  
        <bodycontent>empty</bodycontent>  
        <attribute>  
            <name>value</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute> 
        <attribute>  
            <name>url</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
    </tag>  
          
    <tag>  
        <name>fmt</name>  
        <tagclass>com.qjk.qblog.tag.FormatTag</tagclass>  
        <bodycontent>empty</bodycontent>  
        <attribute>  
            <name>src</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
        <attribute>  
            <name>format</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
        <attribute>  
            <name>type</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
    </tag> 
</taglib> 