<?xml version="1.0"?>
<menu>
	<name>admin</name>
	<version>1.0.9</version>
	<title>系统管理目录</title>

	<menu>
		<title>用户管理</title>
		<icon>bg_1</icon>
		<menu>
			<title>用户查询</title>
			<href>/admin/user/users/</href>
			<resource>admin/admin/users</resource>
		</menu>
		<menu>
			<title>QQ用户查询</title>
			<href>/admin/user/qqusers/</href>
			<resource>admin/user/qqusers</resource>
		</menu>
		<menu>
			<title>微信用户查询</title>
			<href>/admin/user/wxusers/</href>
			<resource>admin/user/wxusers</resource>
		</menu>
		<menu>
			<title>留言管理</title>
			<href>/admin/user/message/</href>
			<resource>admin/user/message</resource>
		</menu>
	</menu>
	
	<menu>
		<title>内容管理</title>
		<icon>bg_2</icon>
		<menu>
			<title>banner管理</title>
			<href>/admin/content/banner/</href>
			<resource>admin/content/banner</resource>
		</menu>
		<menu>
			<title>友情链接管理</title>
			<href>/admin/content/friendlink/</href>
			<resource>admin/content/friendlink</resource>
		</menu>
		<menu>
			<title>公告管理</title>
			<href>/admin/content/notice/</href>
			<resource>admin/content/notice</resource>
		</menu>
		<menu>
			<title>文章管理</title>
			<href>/admin/content/article/</href>
			<resource>admin/content/article</resource>
		</menu>
		<menu>
			<title>日记管理</title>
			<href>/admin/content/diary/</href>
			<resource>admin/content/diary</resource>
		</menu>
		<menu>
			<title>说说管理</title>
			<href>/admin/content/mood/</href>
			<resource>admin/content/mood</resource>
		</menu>
		<menu>
			<title>资讯管理</title>
			<href>/admin/content/information/</href>
			<resource>admin/content/information</resource>
		</menu>
		<menu>
			<title>留言管理</title>
			<href>/admin/content/message/</href>
			<resource>admin/content/message</resource>
		</menu>
	</menu>

	<menu>
		<title>系统管理</title>
		<icon>bg_3</icon>
		<menu>
			<title>角色管理</title>
			<href>/admin/system/role/</href>
			<resource>admin/system/role</resource>
		</menu>
		<menu>
			<title>员工管理</title>
			<href>/admin/system/employee/</href>
			<resource>admin/system/employee</resource>
		</menu>
		<menu>
			<title>参数设置</title>
			<href>/admin/system/setting/</href>
			<resource>admin/system/setting</resource>
		</menu>
		<menu>
			<title>数据监控</title>
			<href>/druid/</href>
			<resource>druid</resource>
		</menu>
		<menu>
			<title>测试地址</title>
			<href>/test/</href>
			<resource>test</resource>
		</menu>
	</menu>


</menu>
